# Backend Configuration
MONGO_URL=mongodb://localhost:27017
# MONGO_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority

# Security
SECRET_KEY=supersecretkeyforhackathon
ACCESS_TOKEN_EXPIRE_MINUTES=60
